pipeline {
    agent any
    
    environment {
        VIRTUAL_ENV = 'venv'  
        PYTHON_BIN = 'C:\\Users\\sammy\\AppData\\Local\\Programs\\Python\\Python313\\python.exe' 
    }
    
    stages {
        stage('Setup') {
            steps {
                script {
                    if (!fileExists("${env.WORKSPACE}\\${VIRTUAL_ENV}")) {
                        bat "${PYTHON_BIN} -m venv ${VIRTUAL_ENV}"
                    }

                    bat ".\\${VIRTUAL_ENV}\\Scripts\\activate.bat && pip install -r requirements.txt"
                }
            }
        }
        
        stage('Lint') {
            steps {
                script {
                    bat ".\\${VIRTUAL_ENV}\\Scripts\\activate.bat && flake8 app.py"
                }
            }
        }
        
        stage('Coverage') {
            steps {
                script {
                    bat ".\\${VIRTUAL_ENV}\\Scripts\\activate.bat && coverage run -m pytest"
                    bat ".\\${VIRTUAL_ENV}\\Scripts\\activate.bat && coverage report"
                    bat ".\\${VIRTUAL_ENV}\\Scripts\\activate.bat && coverage html"
                }
            }
        }
        
        stage('Security Scan') {
            steps {
                script {
                    bat ".\\${VIRTUAL_ENV}\\Scripts\\activate.bat && bandit -r app.py"
                }
            }
        }
        

        stage('Test') {
            steps {
                script {
                    bat ".\\${VIRTUAL_ENV}\\Scripts\\activate.bat && pytest"
                }
            }
        }
        
        stage('Deploy') {
            steps {
                script {
                    echo "Deploying application..."
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}
